BOT_TOKEN = '*str*'

SHIKI_APPLICATION_NAME = '*str*'
SHIKI_CLIENT_ID = '*str*'
SHIKI_CLIENT_SECRET = '*str*'

DLR_CLIENT_ID = '*str*'
DLR_CLIENT_SECRET = '*str*'
DLR_REDIRECT_URI = '*str*'

DB_HOST = '*str*'
DB_PORT = *int*
DB_USER = '*str*'
DB_PASS = '*str*'
DB_NAME = '*str*'